
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NakRecycle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NakRecycle</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main id="home">
        <h2>Redeem Your Rewards</h2>
        <p>Enter your reference number below to redeem your rewards!</p>
        <form>
            <input type="text" placeholder="Enter reference number" required>
            <button type="submit">Redeem</button>
        </form>
    </main>
    <section id="facts">
        <h2>Recycling Fun Facts</h2>
        <ul>
            <li>Recycling one aluminum can saves enough energy to power a TV for three hours.</li>
            <li>Malaysia recycles only 30% of its waste annually.</li>
            <li>Plastic bottles can take up to 450 years to decompose.</li>
        </ul>
    </section>
    <section id="about">
        <h2>About NakRecycle</h2>
        <p>NakRecycle aims to encourage recycling by offering rewards through an easy-to-use vending machine.</p>
    </section>
    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: adamrezaril14@gmail.com | nakrecycle@gmail.com</p>
        <p>Phone: 019 934 2072</p>
        <p>Address: Placeholder Address</p>
    </footer>
</body>
</html>
