
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7f5e8;
    color: #333;
}
header {
    background-color: #2d6a4f;
    color: white;
    padding: 1rem;
    text-align: center;
}
header nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}
header nav a:hover {
    text-decoration: underline;
}
main, section {
    padding: 2rem;
}
h1, h2 {
    color: #2d6a4f;
}
button {
    background-color: #95d5b2;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: white;
}
button:hover {
    background-color: #74c69d;
}
footer {
    background-color: #2d6a4f;
    color: white;
    text-align: center;
    padding: 1rem;
}
